# ProcBlazor

./: .gitignore  ProcBlazor.sln  README.md
Api/: ProcBlazor.Api.csproj  ProcBlazor.Api.http  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  MensagemUsuarioController.cs  UsuarioController.cs
Api/Properties/: launchSettings.json
Application/: ProcBlazor.Application.csproj
Application/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  MensagemUsuarioDTO.cs  MensagemUsuarioListaDTO.cs
Application/Services/: JwtAuthService.cs  MensagemUsuarioService.cs  UsuarioService.cs
Domain/Entities/: MensagemUsuario.cs  Usuario.cs
Domain/Repositories/: IMensagemUsuarioRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Infrastructure/: ProcBlazor.Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Repositories/: MensagemUsuarioRepository.cs  UsuarioRepository.cs
Presentation/: App.razor  ProcBlazor.Presentation.csproj  Program.cs  _Imports.razor
Presentation/Handlers/: JwtAuthorizationMessageHandler.cs
Presentation/Layout/: MainLayout.razor
Presentation/Pages/: Cadastro.razor  Home.razor  Login.razor  Mensagens.razor
Presentation/Properties/: launchSettings.json
Presentation/Providers/: StAuthStateProvider.cs
Presentation/wwwroot/: index.html
Presentation/wwwroot/css/: app.css
