<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProcBlazor.Api-2672a44c-ab47-42f9-b489-c51559bd5938</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ProcBlazor.Application.csproj" />
    <ProjectReference Include="..\Domain\ProcBlazor.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\ProcBlazor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
